# myHomework

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/tutorial/androiddreamer/myhomework/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/androiddreamer/myhomework/: AddNoteActivity.java  GraphHistoryFragment.java  HistoryActivity.java  MainActivity.java  NoteHistoryFragment.java  SettingsActivity.java
app/src/main/java/com/tutorial/androiddreamer/myhomework/Activities/: AddNoteActivity.java  BaseDisplayNoteActivity.java  DisplayNoteActivity.java  IntroActivity.java  MainActivity.java  OverviewActivity.java  SettingsActivity.java
app/src/main/java/com/tutorial/androiddreamer/myhomework/Adapters/: HistoryPagerAdapter.java  PagedListArchiveNoteAdapter.java  PagedListNoteAdapter.java
app/src/main/java/com/tutorial/androiddreamer/myhomework/Application/: MyApplication.java
app/src/main/java/com/tutorial/androiddreamer/myhomework/Fragments/: ArchivedNoteFragment.java  GraphHistoryFragment.java
app/src/main/java/com/tutorial/androiddreamer/myhomework/Helpers/: ActivityMethods.java  ColorChooser.java  DateUtil.java  StringUtil.java  SwipeToDeleteCallback.java
app/src/main/java/com/tutorial/androiddreamer/myhomework/Model/: AppDatabase.java  ArchivedNote.java  ArchivedNoteDAO.java  ArchivedNoteRepository.java  Note.java  NoteDAO.java  NoteRepository.java  SharedPrefRepository.java  SharedPreferencesDAO.java
app/src/main/java/com/tutorial/androiddreamer/myhomework/ViewModels/: AddNoteActivityViewModel.java  ArchivedNoteFragmentViewModel.java  DisplayNoteActivityViewModel.java  GraphHistoryFragmentViewModel.java  MainActivityViewModel.java  OverviewActivityViewModel.java  SettingsActivityViewModel.java
app/src/main/java/model/: AppDatabase.java  DateUtil.java  HistoryPagerAdapter.java  Note.java  NoteAdapter.java  NoteDAO.java  NoteRepository.java  NoteViewModel.java  PagedListNoteAdapter.java
app/src/main/res/anim/: fade.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: circle.xml  ic_add.xml  ic_blackbox.xml  ic_delete_black_24dp.xml  ic_inbox.xml  ic_information.xml  ic_launcher_foreground.xml  ic_paint_board_and_brush_black.xml  ic_pencil_edit_button.xml  ic_sad_emoticon.xml  ic_startplayingaudioblackicon.xml  ic_whitebox.xml  stardust_repeating.xml  veneer_repeating.xml
app/src/main/res/layout/: activity_add_note.xml  activity_display_note.xml  activity_history.xml  activity_main.xml  activity_overview.xml  activity_settings.xml  fragment_archived_note.xml  fragment_graph_history.xml  fragment_note_history.xml  note_item.xml
app/src/main/res/menu/: menu_add_note_activity.xml  menu_ddddd.xml  menu_main_activity_settings.xml  menu_show_note_activity.xml
app/src/main/res/values/: colors.xml  string_array_spinner.xml  strings.xml  styles.xml
app/src/test/java/com/tutorial/androiddreamer/myhomework/: ExampleUnitTest.java  NoteAdapterTests.java
gradle/wrapper/: gradle-wrapper.properties
