<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_activity_settings"
    tools:context=".Activities.SettingsActivity"
    android:background="@drawable/stardust_repeating">

    <TextView
        android:id="@+id/tv_order_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/activity_settings_order_by"
        app:layout_constraintBaseline_toBaselineOf="@+id/sp_activity_settings_order"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_activity_settings_order"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/tv_order_by"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_appearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/activity_settings_appearance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_by" />

    <Spinner
        android:id="@+id/sp_activity_settings_appearance"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_appearance"
        app:layout_constraintStart_toStartOf="@+id/sp_activity_settings_order" />

</android.support.constraint.ConstraintLayout>